# gcp-dotnet-secretmanager-extensions

./: .gitignore  README.md  license.txt
.github/workflows/: dotnet-core.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Google.Cloud.Extensions.Configuration.SecretManager/: Google.Cloud.Extensions.Configuration.SecretManager.csproj  SecretManagerConfigurationExtensions.cs  SecretManagerConfigurationOptions.cs  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSource.cs
test/Google.Cloud.Extensions.Configuration.SecretManager.Test/: Google.Cloud.Extensions.Configuration.SecretManager.Test.csproj  SecretManagerConfigurationProviderTest.cs
