<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/apehkone/gcp-dotnet-secretmanager-extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/apehkone/gcp-dotnet-secretmanager-extensions/license.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/apehkone/gcp-dotnet-secretmanager-extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test\**" />
    </ItemGroup>

</Project>
